# bloggr

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/brajevicm/aspect/: BlogServiceLogger.java
src/main/java/com/brajevicm/config/: BlogServiceLoggerConfig.java  DataSourceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebFlowConfig.java  WebSecurityInitializer.java
src/main/java/com/brajevicm/controller/: BlogController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/brajevicm/controller/rest/: BlogRestController.java
src/main/java/com/brajevicm/entity/: Blog.java  Blogger.java  BloggerPrincipal.java  Role.java
src/main/java/com/brajevicm/entity/form/: BlogForm.java  BloggerForm.java
src/main/java/com/brajevicm/exception/: BlogNotFoundException.java  BloggerNotFoundException.java  DuplicateBlogException.java
src/main/java/com/brajevicm/flow/: RegisterFlowHandler.java
src/main/java/com/brajevicm/repository/: BlogRepository.java  BlogRepositoryImpl.java  BloggerRepository.java  BloggerRepositoryImpl.java
src/main/java/com/brajevicm/service/: BlogService.java  BlogServiceImpl.java  BloggerService.java  BloggerServiceImpl.java  BloggrUserDetailsService.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_rs.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/templates/: blog.html  blogForm.html  blogs.html  index.html  layout.html  loginForm.html  registerForm.html
src/main/webapp/WEB-INF/templates/flows/register/: register-flow.xml  registerFinished.html  registerFirstAndLastName.html  registerUsername.html
src/main/webapp/resources/: messages_en.properties  messages_rs.properties
src/main/webapp/resources/css/: styles.css
src/test/java/com/brajevicm/controller/: BlogControllerTest.java  HomeControllerTest.java
